**The MySQL CREATE TABLE Statement**

1.The CREATE TABLE statement is used to create a new table in a database.

Syntax:
CREATE TABLE table_name (
    column1 datatype,
    column2 datatype,
    column3 datatype,
   ....
);

2.The column parameters specify the names of the columns of the table.
3.The datatype parameter specifies the type of data the column can hold (e.g. varchar, integer, date, etc.).

Example:
CREATE TABLE Emp (SNO Int, Ename Varchar(30), Location Varchar(30), Esalary Int );
____________________________________________________
**Create Table Using Another Table**

1.A copy of an existing table can also be created using CREATE TABLE.
2.The new table gets the same column definitions. All columns or specific columns can be selected.
3.If you create a new table using an existing table, the new table will be filled with the existing values from the old table.

Syntax:
CREATE TABLE new_table_name AS
    SELECT column1, column2,...
    FROM existing_table_name
    WHERE ....;

The following SQL creates a new table called "EMP1" (which is a copy of the "EMP" table): 

Example:

CREATE TABLE EMP1 AS
    SELECT SNO, Ename, Esalary
    FROM EMP;
Query OK, 0 rows affected (0.02 sec)
Duplicates: 0  Warnings: 0  
mysql> DESC EMP1;                                      
 +---------+-------------+------+-----+---------+-------+|
 | Field   | Type        | Null | Key | Default | Extra |+
 -----------+-------------+------+-----+---------+-------+|
 | SNO     | int         | YES  |     | NULL    |         | 
 | Ename   | varchar(30) | YES  |     | NULL    |         |
 |  Esalary | int        | YES  |     | NULL    |         |
  +---------+-------------+------+-----+---------+-------+
    3 rows in set (0.00 sec) 